# Fluent Bitのカスタム設定ファイルで、httpdログの保存先を指定しています。CloudWatch Logsは auto_create_group を true にすることで、コンテナデプロイ時にロググループを作成することができます。
# 一点注意なのが、この方法でロググループを作成した場合は、Terraformのtfstateファイルの管理対象外となるため、terraform destroyしてもリソースは残り続けます。

[OUTPUT]
    Name   cloudwatch_logs
    Match  *
    region ap-northeast-1
    log_group_name /ecs/firelens/httpd
    log_stream_prefix from-
    auto_create_group true
    log_retention_days 90

[OUTPUT]
    Name   kinesis_firehose
    Match  *
    region ap-northeast-1
    delivery_stream inomaso-dev-kinesis-firehose